---
title: TouChain Alpha
appId: touchain.alpha
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: https://web.archive.org/web/20201101110446/http://touchain.io/
shop: 
country: 
price: 
repository: 
issue: 
icon: touchain.alpha.png
bugbounty: 
meta: defunct
verdict: vapor
date: 2023-03-03
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/TouChain_NFT
- https://touchain.medium.com/
features: 

---

## Product Description 

The website https://touchain.io has been offline since 2022. 

The product has been described as what seems to be a multi-purpose, multifunction device:

> - Manage your private data assets
> - More than just a home storage device
> - Home data center
> - Family Medical Center
> - Smart home center
> - Blockchain entry
> - Ffamily entertainment center
> - Cryptocurrency management
> - Alpha conducts data encryption through a built-in blockchain chip
> - Comes with double tray
> - Maximum capacity expansion 128T
> - Blockchain entry
> - Built-in a large number of Dapps
> - Support massive video and audio and video
> - There are all the dramas you want to watch and the songs you want to listen to
> - Special privacy camera design
> - Physical shielding camera + circuit blocking microphone
> - More chip-level data encryption, no fear of hacker attacks
> - You can also see a doctor at home
> - Built-in WeChat system
> - 7×24 hours waiting
> - One-click calling will be answered within 15 seconds
> - Touchain Alpha Specifications
> - Touch ID
> - Carbon Decentralized Identity (TID) uses blockchain technology to realize that digital identities are truly owned and controlled by users, and you don't have to worry about your information being leaked and used maliciously, and your information is up to you.

## Analysis 

The website has since been down and we could not find any trace of the device. The Telegram channel is focused on NFTs. 

Note: In 2021, Chinese government and banking authorities has issued a crackdown on cryptocurrency related operations. 

We believe this product is **vaporware**.

