---
wsId: 
title: AmGen Wallet
altTitle: 
authors:
- danny
users: 1000
appId: safewallet.io
appCountry: 
released: 2022-03-29
updated: 2023-04-27
version: 1.0.14
stars: 
ratings: 
reviews: 
size: 
website: https://amgenwallet.com/
repository: 
issue: 
icon: safewallet.io.png
bugbounty: 
meta: ok
verdict: wip
date: 2023-08-14
signer: 
reviewArchive: 
twitter: theamgen
social:
- https://www.facebook.com/theamgen
- https://www.instagram.com/the.amgen
redirect_from: 
developerName: AmgenWallet
features: 

---

## App Description from Google Play

  > All you Digital Assets can now be stored in one single wallet, irrespective of the technology they are built on. It is a simple and secure way to store any cryptocurrency. With encryption technology, we go the distance to make sure your assets are safe. You can Buy, Sell and Hold crypto conveniently. Save your mnemonics in a physical place. Nmemonics is needed to recover your wallet at any decentralised wallet.

## Analysis 

- The 12-word seed phrases were provided.
- Nothing happens once the 12-word seed phrases were verified. We tried this on two devices.
- Since it was recently updated, we'll give it some time before we designate it a verdict. For now, we're keeping it as a **work-in-progress.**