---
wsId: Fiahub
title: Fiahub - Mua bán Bitcoin, USDT
altTitle: 
authors:
- danny
users: 10000
appId: vn.fiahub.app
appCountry: 
released: 2019-10-11
updated: 2023-08-07
version: 2.19.0
stars: 
ratings: 
reviews: 
size: 
website: http://www.fiahub.com
repository: 
issue: 
icon: vn.fiahub.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-13
signer: 
reviewArchive: 
twitter: FIAHUBVN
social:
- https://www.facebook.com/FiahubVN
- https://www.fiahub.com/blog/
- https://www.linkedin.com/company/fiahub/
redirect_from: 
developerName: DIGITEX PTE LTD
features: 

---

This app is a trading platform which allows users to buy and sell Bitcoin, Ethereum, and Tether. It also advertises:

> High security with 2FA for both mobile and web wallets. Store BTC ETH USDT BNB XRP with cold wallet and secure multi-signature with multiple services, including BitGo

(Note that this is a translated quote from [the website](https://www.fiahub.com/))

Cold wallets are often an indication of a custodial offering. As there is no other indication as to who is holding the private keys, this app is classified as such.