---
wsId: Bitstamp
title: 'Bitstamp Pro: Trade Crypto BTC'
altTitle: 
authors:
- leo
appId: net.bitstamp
appCountry: 
idd: 1406825640
released: 2019-01-30
updated: 2023-10-05
version: 3.15.1
stars: 4.7
reviews: 5192
size: '138849280'
website: https://www.bitstamp.net/
repository: 
issue: 
icon: net.bitstamp.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-01-23
signer: 
reviewArchive: 
twitter: Bitstamp
social:
- https://www.linkedin.com/company/bitstamp
- https://www.facebook.com/Bitstamp
features: 
developerName: Bitstamp Ltd.

---

Just like on Play Store {% include walletLink.html wallet='android/net.bitstamp.app' %}, they claim:

> Convenient, but secure<br>
  ● We store 98% of all crypto assets in cold storage

which means you don't get the keys for your coins. This is a custodial service
and therefore **not verifiable**.
