---
wsId: SpotWalletapp
title: 'Spot: bitcoin & crypto wallet'
altTitle: 
authors:
- leo
appId: tech.spotapp.spot
appCountry: 
idd: 1390560448
released: 2018-08-07
updated: 2023-10-19
version: '5.18'
stars: 4.6
reviews: 6859
size: '182867968'
website: https://spot-wallet.com
repository: 
issue: 
icon: tech.spotapp.spot.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2021-05-14
signer: 
reviewArchive: 
twitter: spot_bitcoin
social:
- https://www.linkedin.com/company/spot-bitcoin
- https://www.facebook.com/spot.bitcoin
features: 
developerName: Spot

---

On their website we read:

> **You control your Bitcoins.**<br>
  PayPal, Coinbase & Binance control your funds. We don't. You have entire
  control over your Bitcoins. We use the best technologies to ensure that your
  funds are always safe.

but as we cannot find any source code to check this claim, the wallet gets the
verdict **not verifiable**.
